{
  "type": "module",
  "name": "gallery-site",
  "version": "1.0.0",
  "description": "a simple gallery website bulit with LightBox",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Favour George",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
